
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create_vmx_ova.sikuli</h2> <a href="create_vmx_ova.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="skw">type</span>(<span class="str">"Create VMPlayer OVA Image ..."</span>)
myApp = App.open(<span class="str">"vmplayer"</span>)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="cmt">#myApp = App.focusedWindow()
</span><span class="cmt">#wait(5)
</span><span class="skw">click</span>(<img src="1423856528091.png" />)

<span class="skw">click</span>(<img src="1423607580887.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1423838877826.png" />)
<span class="skw">click</span>(<img src="1423837876682.png" />)
<span class="skw">type</span>(os.environ[<span class="str">'VM_DIR'</span>]+<span class="str">"\n"</span>)
<span class="skw">click</span>(<img src="1423839629547.png" />)

<span class="skw">click</span>(<img src="1423838758674.png" />)

<span class="skw">click</span>(<img src="1423839652363.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1423839673475.png" />)

<span class="skw">wait</span>(<img src="1424183499510.png" />,<span class="dig">120</span>)

run(os.environ[<span class="str">'VMX_SCRIPT_DIR'</span>]+<span class="str">"/create_ova.sh"</span>)

<span class="cmt">#wait(10)
</span><span class="cmt">#focus()
</span><span class="cmt">#wait(5)
</span><span class="skw">click</span>(<img src="1424183499510.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">rightClick</span>(<img src="1423860347901.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="1424183595662.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1423859264388.png" />)

waitVanish(<img src="1424183499510.png" />,<span class="dig">20</span>)


myApp.close()
<span class="skw">wait</span>(<span class="dig">2</span>)


<span class="skw">type</span>(<span class="str">"DONE"</span>)
</pre>
</body>
</html>
